# MyMultifunctionApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duoduolicai360/mymultifunctionapp/: ExampleInstrumentedTest.java  TestActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoduolicai360/mymultifunctionapp/: MainActivity.java
app/src/main/java/com/duoduolicai360/mymultifunctionapp/test/: Calculator.java  TestActivity.java
app/src/main/java/com/duoduolicai360/mymultifunctionapp/ui/: LoggerActivity.java
app/src/main/java/com/duoduolicai360/mymultifunctionapp/utils/: CrashHandler.java  XLog.java
app/src/main/res/layout/: activity_logger.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duoduolicai360/mymultifunctionapp/: ExampleUnitTest.java
app/src/test/java/com/duoduolicai360/mymultifunctionapp/test/: CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
logger_lib/: build.gradle
utils_library/src/androidTest/java/com/duoduolicai360/utils_library/: ExampleInstrumentedTest.java
utils_library/src/main/: AndroidManifest.xml
utils_library/src/main/java/com/duoduolicai360/utils_library/objs/: WeekDateObj.java
utils_library/src/main/java/com/duoduolicai360/utils_library/utils/: ActivityStackUtils.java  AnimationUtil.java  ApkUtils.java  Base64.java  Base64Utils.java  BrowserUtils.java  CollectionUtils.java  DateUtils.java  DeviceUtils.java  DialogUtil.java  DisplayUtils.java  EMailUtils.java  EditTextViewUtils.java  FileUtils.java  FloatUtils.java  GsonJsonUtils.java  HttpErrorUtils.java  HttpUtil.java  ImageUtils.java  ImageUtils2.java  IoUtils.java  IpUtils.java  KeyBoardUtils.java  LbsUtil.java  Logger.java  Md5.java  MyLurCache.java  NetUtils.java  PackageUtils.java  PhoneUtils.java  RecoderUtils.java  ResourceUtils.java  SHAUtil.java  SPUtil.java  SQLiteUtil.java  ScreenShot.java  SdCardUtils.java  ShockUtil.java  StringUtils.java  TelephonyUtils.java  (+6 more)
utils_library/src/main/java/com/duoduolicai360/utils_library/utils/encrypt/aes/: AesHelper.java
utils_library/src/main/java/com/duoduolicai360/utils_library/utils/encrypt/des/: DesDemo.java  DesHelper.java
utils_library/src/main/java/com/duoduolicai360/utils_library/utils/encrypt/rsa/: RsaHelper.java  Rsademo.java
utils_library/src/test/java/com/duoduolicai360/utils_library/: ExampleUnitTest.java
