<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <Button
        android:onClick="showLog1"
        android:text="showLog1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="showLog2"
        android:text="showLog2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="showLog3"
        android:text="showLog3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="showLog4"
        android:text="showLog4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="showLog5"
        android:text="showLog5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>